{
    "name": "yound912/chestnut",
    "description": "yound912's php framework practice",
    "license": "MIT",
    "authors": [
        {
            "name": "yound",
            "email": "yound@yound.com.cn",
            "role": "DEVELOPER"
        }
    ],
    "version":"1.0.0",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Cheatnut\\": "src/"
        }
    }
}
